# Flask
FLASK_APP = app
FLASK_ENV = 'dev'
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'
# Generate a nice key using secrets.token_urlsafe()
SECRET_KEY = 'secret_key'
# Bcrypt is set as default SECURITY_PASSWORD_HASH, which requires a salt
# Generate a good salt using: secrets.SystemRandom().getrandbits(128)
SECURITY_PASSWORD_SALT = 'and_pepper'

# Database
DATABASE_URI = 'sqlite:////path/to/app.db'